# 1. Карточка сотрудника
# Создаю переменные разных типов: str, int, float, bool
employee_name = "Степан Кардозо"
employee_age = 34
employee_salary = 150000.5
is_working = True

# Вывод каждой переменной с пояснением
print("--- Карточка сотрудника ---")
print("Имя:", employee_name)
print("Возраст:", employee_age)
print("Зарплата:", employee_salary, "руб.")
print("Работает ли:", is_working)
print() # пустая строка для разделения между модулями

# 2. Приветствие
# Запрос у пользователя данные через input()
user_name = input("Введите имя сотрудника: ")
user_city = input("Введите город работы: ")

# Вывод приветствия с использованием f-строки(так удобнее)
print(f"Сотрудник {user_name} работает в офисе {user_city}")
print() # пустая строка для разделения между модулями

# 3. Стоимость заказа
product_price = float(input("Введите цену товара: ")) # Ввод цены (преобразую в float, так как возможны копейки)
product_amount = int(input("Введите количество товара: "))
result = product_price * product_amount # Расчёт итоговой стоимости

# Вывод результата
print(f"Итоговая стоимость заказа: {result} руб.")
print() # пустая строка для разделения между модулями

# 4. Доход по вкладу
deposit_amount = float(input("Введите сумму вклада: ")) # Запрос суммы вклада в рублях
annual_rate = float(input("Введите годовую ставку(%): ")) # Запрос годовой процентной ставки
year_income = deposit_amount * (annual_rate / 100) # Расчетная формула

# Вывод расчетного дохода
print(f"Доход за год по вкладу составит: {year_income} руб.")
print() # пустая строка для разделения между модулями

# 5. Конвертер валюты
usd_rate = float(input("Введите курс доллара (руб. за 1 USD): ")) # Запрос рублей за 1 доллар
rub_amount = float(input("Введите сумму в рублях: ")) # Запрос суммы в рублях для конвертации
usd_amount = rub_amount / usd_rate # Конвертация

# Вывод суммы
print(f"Сумма в долларах: {usd_amount} USD")